body {
    margin: 0px;
    margin-top: 150px; /* Top margin for body */
    padding: 0px;
    font-family: Poppins; /* Setting font family for the body */
    height: 100%;
}

/* Center the h1 tag */
.h1-container {
    display: flex;
    justify-content: center;
}

.pageeditor{
    text-align: center;
}

/* Center the images */
.about-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Making a round shaped container to place the image */
.img-box{
    margin: auto;
    margin-bottom: 100px;
    cursor: pointer;
    width: 220px;
    height: 220px;
    padding: 20px;
    font-family: Poppins;
    font-size: 16px;
    border-radius: 50%;
    background-color: #bcb9b9;
    box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0,0,0,0.23) 0px 6px 6px;
    transition: 0.6s;
}

/* Hover effects for the round shaped container */
.img-box:hover {
    border-radius: 10px;
    height: 400px;
}

/* Image container */
.img-box .img {
    position: relative;
    padding: 10px;
    height: 100%;
    width: 100%;
    transition: 0.6s;
}

/* Image tag to make a round shaped image */
.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: rgba(0,0,0,0.19) 0px 10px 20px, rgba(0,0,0,0.23) 0px 6px 6px;
}

/* Image container hover effects to move the image up */
.img-box:hover .img {
    transform: translateY(-60px);
}

/* Details container */
.details-container {
    opacity: 0;
    transform: translateY(-15px);
    transition: 1s;
    font-weight: bolder;
}

/* Hover effects for the details container to display the details of each member */
.img-box:hover .details-container {
    opacity: 1;
}

/* Aligning the names to the center */
.img-box h3 {
    font-size: 15px;
    text-align: center;
}


