<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <link rel="stylesheet" href="../Others/nav-bar-and-footer.css">
    <link rel="stylesheet" href="team.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="icon" type="image/x-icon" href="../Others/img/leaf-logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <!-- Navigation Link Container -->
        <div class="nav-link-container">
            <!-- Site Name -->
            <div class="site-name">
                Zero Hunger
            </div>

            <!-- Logo -->
            <img src="../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Content-Page/content-page.html">Content Page</a></li>
                <li><a href="../Feedback-Form/feedback.html">Form</a></li>
                <li><a href="../Gallery/gallery.html">Gallery</a></li>
                <li><a href="../Shop/shop.html">Shop</a></li>
                <li><a href="../User-Profile/profile.html">User Profile</a></li>
                <li><a href="../Sitemap/sitemap.html">Site Map</a></li>
                <li class="active-nav-link"><a href="../Team/team.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <!-- Main body -->
    <div class="h1-container">
        <h1>Our Team</h1>
    </div>

    <!-- Box to contain it all -->
    <div class="about-box">

        <!-- Team Member Details -->
        <div class="img-box">
            <div class="img">
                <!-- Team Member Image -->
                <img src="/Users/dhanya/Desktop/dhanya.jpeg" alt="DHANYA REDDY" style="width:200px">

                <!-- Details Container -->
                <div class="details-container">
                    <h3>Dhanya Reddy</h3>
                    <p>w2052736</p>
                    <p>Student 1</p>
                    <p>Shopping Page <b>||</b> Splash Screen <b>||</b> Content Page <b>||</b> Editor Page</p>
                  
                </div>
            </div>
        </div>

        <!-- Team Member Details -->
        <div class="img-box">
            <div class="img">
                <!-- Team Member Image -->
                <img src="/Users/dhanya/Desktop/trishala.jpeg" alt="ARK THRISHALA" style="width:200px">
                <!-- Details Container -->
                <div class="details-container">
                    <h3>ARK THRISHALA</h3>
                    <p>w2052701</p>
                    <p>Student 2</p>
                    <p>Home Page <b>||</b> Feedback Form <b>||</b> Content Page <b>||</b> Editor Page</p>
                  
                </div>
            </div>

        </div>

        <!-- Team Member Details -->
        <div class="img-box">
            <div class="img">
                <!-- Team Member Image -->
                <img src="/Users/dhanya/Desktop/khushi.jpeg" alt="KUSHI" style="width:200px">
                <!-- Details Container -->
                <div class="details-container">
                    <h3>KUSHI</h3>
                    <p>w2052724</p>
                    <p>Student 3</p>
                    <p>User Profile <b>||</b> Our Team Page <b>||</b> Content Page <b>||</b> Editor Page</p>
                 
                </div>
            </div>
        </div>

       
</body>

</html>