<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../Others/nav-bar-and-footer.css">
    <link rel="stylesheet" href="content-page.css">
	<link rel="icon" type="image/x-icon" href="../../Others/img/leaf-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Content Page</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <!-- Navigation Link Container -->
        <div class="nav-link-container">
            <!-- Site Name -->
            <div class="site-name">
                Zero Hunger
            </div>

            <!-- Logo -->
            <img src="../../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li class="active-nav-link"><a href="../../Content-Page/content-page.html">Content Page</a></li>
                <li><a href="../../Feedback-Form/feedback.html">Form</a></li>
                <li><a href="../../Gallery/gallery.html">Gallery</a></li>
                <li><a href="../../Shop/shop.html">Shop</a></li>
                <li><a href="../../User-Profile/profile.html">User Profile</a></li>
                <li><a href="../../Sitemap/sitemap.html">Site Map</a></li>
                <li><a href="../../Team/team.html">About Us</a></li>
            </ul>
        </div>
    </div>

    
    <img src="content-img/banner.png" alt="banner" class="main-banner" style="width: 100%; height: 565px;">

    <div class="contents">
        <div class="content-page">
            <h2>Services by Us to Overcome Hunger (by Zero Hunger)</h2>
            <br>
            <h3>Community Food Distribution Programs</h3>
            <hr>
            <img class = "floater" src="content-img/img-1.jpg" alt="img1">
            <p>
                Our organisation runs food distribution programmes in the community with the
                goal of giving nutritious meals to impoverished residents and their families.
                We work with local food banks, shelters, and community centres to set up
                distribution sites where those in need can get hot meals, nonperishable foods,
                and fresh vegetables. We work to make sure that no one in our community has to
                go hungry at the end of the day through these initiatives. Volunteers play a
                crucial role in sorting, packing, and distributing food items, fostering a
                sense of community involvement and support.
            </p>
            <br>

            <h3>Nutritional Education Workshops</h3>
            <hr>
            <img class = "floater" src="content-img/img-2.jpeg" alt="img2">
            <p>
                Understanding that having access to food is only one part of the solution to
                ending hunger, we host workshops on nutritional education to provide people
                the knowledge and skills they need to make healthy food decisions on a tight
                budget. Topics including meal planning, budgeting, budget shopping, and cooking
                healthy meals using reasonably priced ingredients are covered in these sessions.
                We seek to address the underlying causes of hunger and promote long-term food
                security in our community by providing individuals with useful techniques for
                maximising their food budgets and making healthy decisions.


            </p>
            <br>

        </div>

        
        <h3>Gallery</h3>
        <hr>
        <div class="gallery">
            <div class="images">
                <img src="content-img/gallery-img1.jpg" alt="image-1">
                <img src="content-img/gallery-img2.jpeg" alt="image2">
                <img src="content-img/gallery-img3.jpg" alt="image3">
                <img src="content-img/gallery-img4.jpg" alt="image4">
            </div>

        </div>


        <div class="content-page">
            <h3>Mobile Food Pantry Services</h3>
            <hr>
            <img class = "floater" src="content-img/img-3.jpg" alt="img3">
            <p>
                Our organisation offers mobile food pantry services to provide basic food
                supplies directly to individuals in need in locations where access to
                traditional food distribution centres may be limited. Our mobile pantry units
                make sure that even the most vulnerable sections of society have access to
                healthy food by travelling to impoverished communities, isolated villages, and
                areas devastated by disasters. In addition to distributing food, volunteers on
                our mobile pantry teams interact with clients to determine their ongoing needs
                and, if needed, link them to other resources and support services.

            </p>
            <br>

            <h3>School Meal Programs</h3>
            <hr>
            <img class = "floater" src="content-img/img-4.jpg" alt="img4">
            <p>
                Hunger in children is a widespread problem that has significant effects
                on their health, education, and general well-being. In order to solve this
                issue, we collaborate with nearby schools to establish school lunch programmes
                that give kids from low-income families free or subsidised meals. By providing
                nutritious breakfasts, lunches, and snacks throughout the school day, these
                initiatives help make sure that kids get the adequate nutrition they need to
                study, develop, and thrive. Furthermore, we collaborate with educational
                institutions to establish campaigns like school backpack programmes, which
                offer students meals and snacks to carry with them from home during weekends
                and school vacations when they might not have easy access to regular meals.
                We encourage academic progress and end the cycle of poverty for future
                generations by addressing hunger in educational settings.

            </p>
            <br>

        </div>
    </div>    

    <h3>Page Editor | Khushi</h3>


    <!-- Footer -->
    <div class="footer-container">
        <!-- Left Section -->
        <div class="footer-section-left">
            <div class="footer-title"> Get connected</div>

            <div class="footer-description">
                Join the conversation on social, and
                stay connected with our latest events
                and partners around the world
            </div>

            <!-- Social Media Icons -->
            <div class="social-media-logo-container">
                <img src="../../Others/img/twitter-logo.png" alt="twitter-logo" class="socialimage">
                <img src="../../Others/img/facebook-logo.png" alt="fb-logo" class="socialimage">
                <img src="../../Others/img/insta-logo.png" alt="insta-logo" class="socialimage">
                <img src="../../Others/img/youtube-logo.png" alt="youtube-logo" class="socialimage">
            </div>
        </div>

        <!-- Middle Section -->
        <div class="footer-section-middle">
            <div class="footer-title"> Contact</div>

            <div class="footer-description" id="footer-description-id-1">
                <img src="../../Others/img/address-logo.png" alt="address" class="addressimage">
                <div>
                    301 / Goldenkey Pride , Ameenpur , Miyapur, Hyderabad,<br>
                    
                </div>
            </div>

            <div class="footer-description" id="footer-description-id-2">
                <img src="../../Others/img/msg-logo.png" alt="msg-logo" class="addressimage">
                <div>reddydhanya16@gmail.com</div>
            </div>

            <div class="footer-description" id="footer-description-id-3">
                <img src="../../Others/img/call-logo.png" alt="call-logo" class="addressimage">
                <div>0785864540 | 0770891499</div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="footer-section-right">
            <div class="footer-title"> Stay informed</div>

            <div class="footer-description">
                Subscribe to our newsletter to receive
                updates of latest news and events.
            </div>

            <!-- Subscription Form -->
            <form action="http://localhost" class="form-details">
                <input id="subscribe-newsletter" style="box-shadow: none;" type="email" name="subscribe" required>
                <span class="subscribe-placeholder">Email :</span>
                <button class="sub-button" type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </div>
</body>
</html>