<!-- Creating the html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Using meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking external css -->
    <link rel="stylesheet" href="content-page-individual.css">
    <link rel="stylesheet" href="../../Others/nav-bar-and-footer.css">

    <!-- Linking google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../Others/img/leaf-logo.png">
    
    <title>Content Page</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <!-- Navigation Link Container -->
        <div class="nav-link-container">
            <!-- Site Name -->
            <div class="site-name">
                Zero Hunger
            </div>

            <!-- Logo -->
            <img src="../../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li class="active-nav-link"><a href="../../Content-Page/content-page.html">Content Page</a></li>
                <li><a href="../../Feedback-Form/feedback.html">Form</a></li>
                <li><a href="../../Gallery/gallery.html">Gallery</a></li>
                <li><a href="../../Shop/shop.html">Shop</a></li>
                <li><a href="../../User-Profile/profile.html">User Profile</a></li>
                <li><a href="../../Sitemap/sitemap.html">Site Map</a></li>
                <li><a href="../../Team/team.html">About Us</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Showing the main banner -->
    <img src="content-1-img/banner-1.png" alt="main" class="main-banner">

    <!-- Section to show contents -->
    <div class="contents">

        <!-- Secion for one content -->
        <div class="content-page">
            <!-- Showing the contents -->
            <h2>How people suffer from hunger ? </h2>
            <h3>Understanding Hunger</h3>
            <hr>

            <p>
                Hunger is when a person's stomach feels empty because they haven't eaten enough food. Imagine waking up in the morning with your tummy rumbling, but there's no food to eat. That feeling of hunger can be very painful and makes it hard to focus on anything else. For some people, this isn't just a feeling now and then, but a constant struggle every day. When someone doesn't get enough food regularly, they can become malnourished, which means their body isn't getting the right nutrients it needs to stay healthy. Hunger doesn't just affect the way someone feels physically; it can also affect their mood and ability to do things like go to school or work.</p>

            <h3>Causes of Hunger</h3>
            <hr>

            <p>
                There are many reasons why people suffer from hunger. One big reason is poverty. Poverty means not having enough money to buy food or other basic needs. In some parts of the world, families struggle to afford even the cheapest food available. Another reason is conflict or war. When there's fighting in a country, it can be hard for people to grow food or get access to it because it's not safe to go outside. Natural disasters like droughts, floods, or storms can also destroy crops, making it difficult for people to find enough food to eat. Sometimes, even when there's enough food in a country, it doesn't get to the people who need it because of things like bad roads or unfair distribution systems.
            </p>
        </div>

         <!-- Secion for one content -->
        <h3>Gallery</h3>
        <hr>
        <div class="gallery">
            <!-- Showing the contents -->
            <div class="images">
                <img src="content-1-img/hunger-1.jpg" alt="img1">
                <img src="content-1-img/hunger-2.jpg" alt="img2">
                <img src="content-1-img/hunger-3.jpg" alt="img3">
                <img src="content-1-img/hunger-4.jpeg" alt="img4">
            </div>

        </div>


        <!-- Secion for one content -->
        <div class="content-page">
            <!-- Showing the contents -->
            <h3>Consequences of Hunger</h3>
            <hr>
            <p>
                When someone doesn't have enough food to eat, it can have serious consequences for their health. Malnutrition, which is when the body doesn't get the right nutrients, can lead to problems like stunted growth, where someone doesn't grow as tall or as strong as they should. It can also weaken the immune system, making it easier to get sick. Hunger can affect children's ability to learn and do well in school because they might be too tired or hungry to pay attention. For adults, hunger can make it hard to work and earn money to support their families, which can keep them stuck in a cycle of poverty.
            </p>
            
            <h3>Solutions to Hunger</h3>
            <hr>

            <p>
                While hunger is a big problem, there are things that can be done to help. One solution is to provide food aid, which means giving food to people who don't have enough to eat. This can be done through programs run by governments or charities. Another solution is to help people grow their own food by providing seeds, tools, and training. This can make communities more self-sufficient and less reliant on outside help. Long-term solutions involve addressing the root causes of hunger, like poverty and conflict, by improving access to education, healthcare, and opportunities for employment. By working together and supporting each other, we can make a difference in the lives of those who suffer from hunger.
            </p>
            
        </div>
    </div>    

    <!-- Showing the page editor -->
    <h3>Page Editor || Dhanya Reddy</h3>

    <!-- Footer -->
    <div class="footer-container">
        <!-- Left Section -->
        <div class="footer-section-left">
            <div class="footer-title"> Get connected</div>

            <div class="footer-description">
                Join the conversation on social, and
                stay connected with our latest events
                and partners around the world
            </div>

            <!-- Social Media Icons -->
            <div class="social-media-logo-container">
                <img src="../../Others/img/twitter-logo.png" alt="twitter-logo" class="socialimage">
                <img src="../../Others/img/facebook-logo.png" alt="fb-logo" class="socialimage">
                <img src="../../Others/img/insta-logo.png" alt="insta-logo" class="socialimage">
                <img src="../../Others/img/youtube-logo.png" alt="youtube-logo" class="socialimage">
            </div>
        </div>

        <!-- Middle Section -->
        <div class="footer-section-middle">
            <div class="footer-title"> Contact</div>

            <div class="footer-description" id="footer-description-id-1">
                <img src="img/address-logo.png" alt="address" class="addressimage">
                <div>
                    301 / Goldenkey Pride , Ameenpur , Miyapur, Hyderabad<br>
                    
                </div>
            </div>

            <div class="footer-description" id="footer-description-id-2">
                <img src="../../Others/img/msg-logo.png" alt="msg-logo" class="addressimage">
                <div>reddydhanya16@gmail.com</div>
            </div>

            <div class="footer-description" id="footer-description-id-3">
                <img src="../../Others/img/call-logo.png" alt="call-logo" class="addressimage">
                <div>0785864540 | 0770891499</div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="footer-section-right">
            <div class="footer-title"> Stay informed</div>

            <div class="footer-description">
                Subscribe to our newsletter to receive
                updates of latest news and events.
            </div>

            <!-- Subscription Form -->
            <form action="http://localhost" class="form-details">
                <input id="subscribe-newsletter" style="box-shadow: none;" type="email" name="subscribe" required>
                <span class="subscribe-placeholder">Email :</span>
                <button class="sub-button" type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </div>
    
</body>
</html>

