

/* form styles*/

.input-container{
    display: flex;
    margin-bottom: 25px;
}

.input-container .form-discription{
    margin-top: 10px;
    margin-right: 15px;
    width: 210Px;
}

.input-container input{
   font-size: 20px;
   width: 100%; 
   border-radius: 5px;
}

.alert-msg-name, .alert-msg-email{
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-align: left;
}

.alert-msg{
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-align: left;
}

.alert-msg-one{
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-align: left;
}

input[type="radio"] {
    display: none;
  }

input[type="radio"]:checked + label {
    background-color: #e5a443;

}


label {
    display: inline-block;
    padding: 5px 30px 5px 30px;
    margin: 5px;
    border: 1px solid #ffffff;
    background-color: #d2d0d0;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 20px;
    font-weight: 500;
}


.form-container{
    margin: 120px 120px 80px 120px;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    padding: 80px 110px 85px 110px;
    background-color: white; 

}

.form-discription{
    text-align: left;
    margin-top: 50px;
    margin-bottom: 10px;
}

#feedbackID{
    width: 100%;
}

.task_completion{
    width: 100%;
    font-size: 19px;
}

.task_preference{
    width: 100%;
    font-size: 19px;
}

.form-topic{
    color: #CE7C02;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 40px;
}

.form-discription-one, .form-discription{
    font-weight: 400;
    font-size: 18px;
}

.form-discription-one{
    padding-bottom: 30px;
    font-weight: 500;
}

.submition-complete-msg{
    font-size: 16px;
    font-weight: 400;
}

.submition-complete-thank{
    font-size: 25px;
    font-weight: 500;
}

.form-btn{
    margin-top: 30px;
    background-color: black;
    color: white;
    font-weight: 600;
    border: 5px solid black;
    border-radius: 30px;
    font-size: 24px;
    padding: 10px 60px 10px 60px;
}

.form-btn:hover{
    background-color: white;
    color: rgb(0, 0, 0);
    font-weight: 600;
    border: 5px solid black;

}


.submition-complete{
    margin-top: 120px;
    text-align: center;
    align-items: center;
    display: none;
}


.display-none{
    display: none;
}

.display-block{
    display: block;
}



.select-one-service, .select-one-newsletter{
    color: rgb(214, 22, 22);
    font-weight: 500;
}


.preview-text{
    font-size: 18px;
    font-weight: 500;
}

.preview-ans{
    padding-bottom: 20px;
}

.name-pre, .emai-pre{
    padding-bottom: 20px;
}

.preview-container{
    margin: 150px 150px 0px 150px;
    padding: 50px 30px 50px 30px;
    background-color: white;
    border-radius: 20px;
}


/* footer section*/

.footer-container{
    background-color:  #000000DE;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 440px 440px 440px;
    margin-top: 110px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 70px;
    

    
}

.footer-section-left{
    padding: 0px 30px 0px 30px;
}

.footer-section-middle{
    padding: 0px 30px 0px 30px;
}

.footer-section-rigth{
    padding: 0px 30px 0px 30px;
}

.footer-title{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-discription{
    font-size: 17px;
    font-weight: 400;
}

.footer-discription{
    display: flex;
}

.form-detatils{
    color: #CE7C02;
    font-weight: 700;
    font-size: 20px;
    margin-top: 25px;
}

.form-detatils input{
    border: 2px solid #CE7C02;
    width: 220px;
    height: 25px;
    background-color: #000000;
    color: #e5e0e0;
    font-size: 12px;
    font-weight: 275;
}

.social-media-logo-container img{
    padding: 25px 10px 0px 10px;
}





/* 2xl */
@media (max-width: 1536px){
 
}


/* xl */
@media (max-width: 1280px){
    h1{
        color:orange;
    }

    /* responsive nav bar*/
    .nav-links li{
        display: inline;
        padding-right: 32px;
        font-size: 15px;
        
    }
    
    .nav-links{
        padding-top: 12px;
        padding-left: 75px;
    }
    
    
    .site-name{
        
        font-size: 22px;
        width: 145px;
        padding: 25px 0px 20px 60px;
    }
    
    .leaf-logo{
        padding-top: 7px;
    }

    .main-banner{
        height: 470px;
    }


    .footer-container{
        
        display: grid;
        grid-template-columns: 380px 380px 380px;
        padding-left: 50px;
    }

}

/* lg */
@media (max-width: 1024px){
    
    /* responsive nav bar*/
    .nav-links li{
        display: inline;
        padding-right: 18px;
        font-size: 12px;
        
    }
    
    .nav-links{
        padding-top: 7px;
        padding-left: 60px;
    }
    
    
    .site-name{
        
        font-size: 17px;
        width: 110px;
        padding: 20px 0px 15px 42px;
    }
    
    .leaf-logo{
        padding-top: 8px;
    }

    .leaf-logo{
        width: 15px;
        height:22px;
    }

    .main-banner{
        height: 382px;
    }


    .footer-container{
        
        display: grid;
        grid-template-columns: 300px 300px 300px;
        padding-left: 35px;
    }
}


/* md */
@media (max-width: 768px){

    .footer-container{
        
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 300px 300px 300px;
        padding-left: 80px;
    }
}


/* sm */
@media (max-width: 640px){
    
}

/* xs */
@media (max-width: 475px){
   
}