

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteMap</title>
    <!-- Call Main Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Call css style sheets -->
    <link href="sitemap-styles.css" rel="stylesheet">
    <link href="../Others/nav-bar-and-footer.css" rel = "stylesheet">
	<link rel="icon" type="image/x-icon" href="../Others/img/leaf-logo.png">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <!-- Navigation Link Container -->
        <div class="nav-link-container">
            <!-- Site Name -->
            <div class="site-name">
                Zero Hunger
            </div>

            <!-- Logo -->
            <img src="../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Content-Page/content-page.html">Content Page</a></li>
                <li><a href="../Feedback-Form/feedback.html">Form</a></li>
                <li><a href="../Gallery/gallery.html">Gallery</a></li>
                <li><a href="../Shop/shop.html">Shop</a></li>
                <li><a href="../User-Profile/profile.html">User Profile</a></li>
                <li class="active-nav-link"><a href="../Sitemap/sitemap.html">Site Map</a></li>
                <li><a href="../Team/team.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <!-- Site Map svg code -->
    <div class = "site-map">
        <svg id="Layer_1" data-name="SiteMap" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
            <line x1="105" y1="176.5" x2="1767" y2="180.5"/>
            <!-- Home paths and texts -->
            <a xlink:title="Home" xlink:href="../index.html" target="_blank">
                <rect class="home" x="672.5" y=".5" width="526" height="97" rx="34.459" ry="34.459"/>
                <path class="home" d="M1164.041,1c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-457.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h457.082M1164.041,0h-457.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h457.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="home" transform="translate(863.933 62.37)">Home</text>
                <line class="home" x1="936" y1="97.5" x2="936" y2="178.5"/>
            </a>

            <!-- Splash Screen paths and texts -->
            <a xlink:title="Splash Screen" xlink:href="../Splash/splash.html">
                <rect class="splash-screen" x=".5" y="289.5" width="209" height="97" rx="34.459" ry="34.459"/>
                <path class="splash-screen" d="M175.041,290c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959H34.959c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h140.082M175.041,289H34.959c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h140.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="splash-screen" transform="translate(3.968 346.62)">Splash Screen</text>
                <line class="splash-screen" x1="105" y1="288.5" x2="105" y2="176.5"/>
            </a>

            <!-- Main Content paths and texts -->
            <a xlink:title="Main Content Page" xlink:href="../Content-Page/content-page.html">
                <rect class="main-content" x="237.5" y="289.5" width="209" height="97" rx="34.459" ry="34.459"/>
                <path class="main-content" d="M412.041,290c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-140.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h140.082M412.041,289h-140.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h140.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="main-content" transform="translate(243.198 334.989)">Main Content <tspan x="64.466" y="34.8">Page</tspan></text>
                <line class="main-content" x1="342" y1="176.5" x2="342" y2="288.5"/>
            </a>

            <!-- Form paths and texts -->
            <a xlink:title="Form" xlink:href="../Feedback-Form/feedback.html">
                <rect class="form" x="474.5" y="289.5" width="211" height="97" rx="34.459" ry="34.459"/>
                <path class="form" d="M651.041,290c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-142.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h142.082M651.041,289h-142.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h142.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="form" transform="translate(543.237 346.589)">Form</text>
                <line class="form" x1="580" y1="177.5" x2="580" y2="288.5"/>
            </a>

            <!-- Gallery paths and texts -->
            <a xlink:title="Gallery" xlink:href="../Gallery/gallery.html">
                <rect class="gallery" x="713.5" y="289.5" width="177.5" height="97" rx="34.459" ry="34.459"/>
                <path class="gallery" d="M856.541,290c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-108.582c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h108.582M856.541,289h-108.582c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h108.582c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="gallery" transform="translate(757.26 346.989)">Gallery</text>
                <line class="gallery" x1="802" y1="177" x2="802" y2="289"/>
            </a>

            <!-- Shop paths and texts -->
            <a xlink:title="Shop" xlink:href="../Shop/shop.html">
                <rect class="shop" x="910" y="291.5" width="157" height="97" rx="34.459" ry="34.459"/>
                <path class="shop" d="M1032.541,292c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-88.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h88.082M1032.541,291h-88.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h88.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="shop" transform="translate(951.165 347.989)">Shop</text>
                <line class="shop" x1="989" y1="178.5" x2="989" y2="292"/>
            </a>

            <!-- User Profile paths and texts -->
            <a xlink:title="User Profile" xlink:href="../User-Profile/profile.html">
                <rect class="user" x="1086.5" y="291.5" width="209" height="97" rx="34.459" ry="34.459"/>
                <path class="user" d="M1261.041,292c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-140.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h140.082M1261.041,291h-140.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h140.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="user" transform="translate(1111.434 348.989)">User Profile</text>
                <line class="user" x1="1191" y1="178.5" x2="1191" y2="290.5"/>
            </a>

            <!-- Site Map paths and texts -->
            <a xlink:title="SiteMap" xlink:href="../Sitemap/sitemap.html">
                <rect class="sitemap" x="1321" y="291.5" width="209" height="97" rx="34.459" ry="34.459"/>
                <path class="sitemap" d="M1495.541,292c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-140.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h140.082M1495.541,291h-140.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h140.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="sitemap" transform="translate(1366.604 347.989)">SiteMap</text>
                <line class="sitemap" x1="1426" y1="181" x2="1426" y2="291"/>
            </a>

            <!-- Site Map paths and texts -->
            <a xlink:title="About Us" xlink:href="../Team/team.html">
                <rect class="about" x="1551" y="291.5" width="178" height="97" rx="34.459" ry="34.459"/>
                <path class="about" d="M1694.541,292c18.725,0,33.959,15.234,33.959,33.959v28.082c0,18.725-15.234,33.959-33.959,33.959h-109.082c-18.725,0-33.959-15.234-33.959-33.959v-28.082c0-18.725,15.234-33.959,33.959-33.959h109.082M1694.541,291h-109.082c-19.307,0-34.959,15.652-34.959,34.959v28.082c0,19.307,15.652,34.959,34.959,34.959h109.082c19.307,0,34.959-15.652,34.959-34.959v-28.082c0-19.307-15.652-34.959-34.959-34.959h0Z"/>
                <text class="about" transform="translate(1575.397 348.989)">About Us</text>
                <line class="about" x1="1640" y1="180" x2="1640" y2="290"/>
            </a>


            
        </svg>
    </div>

    <!-- Footer -->
    <div class="footer-container">
        <!-- Left Section -->
        <div class="footer-section-left">
            <div class="footer-title"> Get connected</div>

            <div class="footer-description">
                Join the conversation on social, and
                stay connected with our latest events
                and partners around the world
            </div>

            <!-- Social Media Icons -->
            <div class="social-media-logo-container">
                <img src="../Others/img/twitter-logo.png" alt="twitter-logo" class="socialimage">
                <img src="../Others/img/facebook-logo.png" alt="fb-logo" class="socialimage">
                <img src="../Others/img/insta-logo.png" alt="insta-logo" class="socialimage">
                <img src="../Others/img/youtube-logo.png" alt="youtube-logo" class="socialimage">
            </div>
        </div>

       

</body>
</html>