/* Adjusting the size of video playing */
#introVideo {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 50%;
}


/* Adding transition to main container */
.container{
    transition: opacity 0.5s ease-in-out; 
}

/* Adjusing margin on section ine */
.section-one{
    margin-top: 84px;
}


/* Showing the vision and mission horizontally */
.mission-vision{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 300px;
    gap: 30px;
}

/* Adjusting the mission container*/
.mission{
    background-color: rgb(251, 251, 167);
    width: 40%;
    border-radius: 50px;
    height: 100%;
    padding: 20px;
}

/* Adjusting the vision container */
.vision{
    background-color: rgb(245, 207, 207);
    width: 40%;
    border-radius: 50px;
    height: 100%;
    padding: 20px;
}

/* Adjusting the margin on section two*/
.section-two{
    margin-top: 84px;
}

/* Adjusting the text to centere */
.section-two h1{
    text-align: center;
}

/* Showing the student details horizontally using flex */
.student-details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    text-align: center;
    
}

/* AAdjusting student image */
.student-img img{
    width: 350px;
    height: 350px;
    border-radius: 10%;
}

h1{
    color: maroon;
}


/* Adjusting color of student container */
.student{
    background-color: rgb(235, 235, 235);
    border-radius: 10%;
}

/* Adjusting the sizes of loader */
.loader {
    display: none;
    width: 50px;
    height: 50px;
    border: 5px solid #333;
    border-radius: 50%;
    border-top-color: #ff0000;
    animation: spin 1s linear infinite;
    margin: auto;
}

/* Adjusting loading text */
#loading-text{
    display: none;
    text-align: center;
}


/* Adjusting the loading animation containr */
.loading-animation{
    position: absolute;
    top: 45%;
    width: 96%;
}


/* Align all h3 to centre */
h3{
    text-align: center;
}

/* Using key frame to show rotation of loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Using media queries to fix different screen sizes */
@media (max-width: 1280px){
    .mission-vision{
        height: 400px;
        
    }
}

/* Using media queries to fix different screen sizes */

@media (max-width: 1024px){
    .mission-vision{
        height: 480px;
        
    }
    .section-two{
        margin-top: 40px;
    }
}


/* Using media queries to fix different screen sizes */
@media (max-width: 768px){
    .mission-vision{
        display: block;
        text-align: center;
        height: 500px;
    }

    .mission,.vision{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 50%;
    }

    .section-two{
        margin-top: 84px;
    }
}


/* Using media queries to fix different screen sizes */
@media (max-width: 640px){
    .mission-vision{
        height: 700px;
    }

    .section-two{
        margin-top: 100px;
    }
}
