<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../Others/nav-bar-and-footer.css">
    <link rel="stylesheet" href="content-page-individual.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../Others/img/leaf-logo.png">
    <title>Content Page</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <!-- Navigation Link Container -->
        <div class="nav-link-container">
            <!-- Site Name -->
            <div class="site-name">
                Zero Hunger
            </div>

            <!-- Logo -->
            <img src="../../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li class="active-nav-link"><a href="../../Content-Page/content-page.html">Content Page</a></li>
                <li><a href="../../Feedback-Form/feedback.html">Form</a></li>
                <li><a href="../../Gallery/gallery.html">Gallery</a></li>
                <li><a href="../../Shop/shop.html">Shop</a></li>
                <li><a href="../../User-Profile/profile.html">User Profile</a></li>
                <li><a href="../../Sitemap/sitemap.html">Site Map</a></li>
                <li><a href="../../Team/team.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <!-- This ismain banner of the page -->
    <img src="content-image-2/banner-2.png" alt="bamner-2" class="main-banner">


    <!-- content section -->
    <div class="contents">

        <!-- section one -->
        <div class="content-page">
            <h2>How to overcome from hunger issues ?</h2>
            <h3>Helping Each Other</h3>
            <hr>

            <p>
                Community efforts are essential in fighting hunger. Local initiatives like food banks, soup kitchens, and community gardens play a crucial role in providing food assistance to those in need. These programs rely heavily on the support of donations and volunteers, emphasizing the importance of collective action in addressing hunger. By coming together as a community, people can make a significant impact in ensuring that everyone has access to nutritious food.
            </p>

            <h3>Education for Food Security</h3>

            <hr>

            <p>
                Education is a powerful tool in combating hunger. Teaching individuals about nutrition, sustainable farming practices, and effective budget management empowers them to make informed decisions about their food choices and resources. With knowledge and skills, people can prioritize their spending, choose healthier options, and utilize available resources more efficiently. Education also fosters resilience, enabling communities to better withstand challenges related to food insecurity and create sustainable solutions for long-term food security.
            </p>
        </div>

        <!-- gallery section -->
        <h3>Gallery</h3>
        <hr>
        <div class="gallery">
            <div class="images">
                <img src="content-image-2/gallery-1.jpg" alt="g1">
                <img src="content-image-2/gallery-2.jpg" alt="g2">
                <img src="content-image-2/gallery-3.jpg" alt="g3">
                <img src="content-image-2/gallery-4.jpg" alt="g4">
            </div>

        </div>

        <!-- policy secton  -->
        <div class="content-page">
            <h3>Advocacy and Policy for Change</h3>

            <hr>

            <p>
                Advocating for policy changes is crucial in addressing the systemic issues underlying hunger. By speaking up and urging policymakers to implement measures that support food security, communities can create lasting change. Policies aimed at increasing access to affordable, nutritious food and strengthening social safety nets can significantly reduce hunger rates. Through collective advocacy efforts, communities can influence decision-makers to prioritize the needs of vulnerable populations and implement effective strategies to address hunger at local, national, and global levels.
            </p>
            
            <h3>Economic Empowerment for Sustainable Food Access</h3>

            <hr>

            <p>
                Economic empowerment plays a pivotal role in ensuring sustainable access to food. Providing opportunities for employment, entrepreneurship, and financial stability enables individuals and communities to secure reliable sources of income, reducing their reliance on food aid. Job training programs, microfinance initiatives, and support for small-scale farmers empower people to earn sustainable livelihoods, lifting them out of poverty and increasing their purchasing power for nutritious food. Additionally, investing in infrastructure and market development in rural areas can enhance agricultural productivity and access to markets, bolstering food security at both local and national levels. By promoting economic opportunities and strengthening livelihoods, communities can build resilience against food insecurity, laying the foundation for long-term sustainable development and food sovereignty.
            </p>
            
        </div>
    </div>    

    <h3>Page Editor || ARK Trsishala</h3>

    <!-- Footer -->
    <div class="footer-container">
        <!-- Left Section -->
        <div class="footer-section-left">
            <div class="footer-title"> Get connected</div>

            <div class="footer-description">
                Join the conversation on social, and
                stay connected with our latest events
                and partners around the world
            </div>

            <!-- Social Media Icons -->
            <div class="social-media-logo-container">
                <img src="../../Others/img/twitter-logo.png" alt="twitter-logo" class="socialimage">
                <img src="../../Others/img/facebook-logo.png" alt="fb-logo" class="socialimage">
                <img src="../../Others/img/insta-logo.png" alt="insta-logo" class="socialimage">
                <img src="../../Others/img/youtube-logo.png" alt="youtube-logo" class="socialimage">
            </div>
        </div>

        <!-- Middle Section -->
        <div class="footer-section-middle">
            <div class="footer-title"> Contact</div>

            <div class="footer-description" id="footer-description-id-1">
                <img src="../../Others/img/address-logo.png" alt="address" class="addressimage">
                <div>
                    301 / Goldenkey Pride , Ameenpur , Miyapur, Hyderabad,<br>
                    
                </div>
            </div>

            <div class="footer-description" id="footer-description-id-2">
                <img src="../../Others/img/msg-logo.png" alt="msg-logo" class="addressimage">
                <div>reddydhanya16@gmail.com</div>
            </div>

            <div class="footer-description" id="footer-description-id-3">
                <img src="../../Others/img/call-logo.png" alt="call-logo" class="addressimage">
                <div>0785864540 | 0770891499</div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="footer-section-right">
            <div class="footer-title"> Stay informed</div>

            <div class="footer-description">
                Subscribe to our newsletter to receive
                updates of latest news and events.
            </div>

            <!-- Subscription Form -->
            <form action="http://localhost" class="form-details">
                <input id="subscribe-newsletter" style="box-shadow: none;" type="email" name="subscribe" required>
                <span class="subscribe-placeholder">Email :</span>
                <button class="sub-button" type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </div>

</body>
</html>

