<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../Others/nav-bar-and-footer.css">
    <link rel="stylesheet" href="content-page3.css">
	<link rel="icon" type="image/x-icon" href="../../Others/img/leaf-logo.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Content Page</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <!-- Navigation Link Container -->
        <div class="nav-link-container">
            <!-- Site Name -->
            <div class="site-name">
                Zero Hunger
            </div>

            <!-- Logo -->
            <img src="../../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li class="active-nav-link"><a href="../../Content-Page/content-page.html">Content Page</a></li>
                <li><a href="../../Feedback-Form/feedback.html">Form</a></li>
                <li><a href="../../Gallery/gallery.html">Gallery</a></li>
                <li><a href="../../Shop/shop.html">Shop</a></li>
                <li><a href="../../User-Profile/profile.html">User Profile</a></li>
                <li><a href="../../Sitemap/sitemap.html">Site Map</a></li>
                <li><a href="../../Team/team.html">About Us</a></li>
            </ul>
        </div>
    </div>
    
    <img src="TJ-content/banner-4.png" alt="banner4" class="main-banner">

    <div class="contents">
        <div class="content-page">
            <h2>How Agriculture can help in reducing hunger</h2>
            <h3>Increased Food Production</h3>
            <hr>

            <p>
                The world's population primarily obtains its food from agriculture.
                Agricultural practices directly increase food production by raising
                livestock and growing crops. Farmers can increase yields per acre of
                land by using modern farming techniques, such as the use of cutting-edge
                machinery, fertilizers, and irrigation systems. In the end, hunger is
                decreased because of this increased productivity, which guarantees a
                consistent supply of food to meet the demands of expanding populations.
            </p>

            <h3>Diversification of Diets</h3>
            <hr>

            <p>
                Raising different livestock species and cultivating a wide variety of
                crops are made possible by agriculture. Because diversity offers a greater
                variety of nutrient-rich foods, it plays a critical role in decreasing hunger.
                Agricultural systems meet the nutritional needs of people from a variety of age
                groups and socioeconomic backgrounds and help combat malnutrition by encouraging
                a varied diet that includes fruits, vegetables, grains, and animal proteins.

            </p>
        </div>

        
        <h3>Gallery</h3>
        <hr>
        <div class="gallery">
            <div class="images">
                <img src="TJ-content/agri-1.webp" alt="img1">
                <img src="TJ-content/agri-2.png" alt="img2">
                <img src="TJ-content/agri-3.webp" alt="img3">
                <img src="TJ-content/agri-4.jpg" alt="img4">
            </div>

        </div>


        <div class="content-page">
            <h3>Rural Employment Opportunities</h3>
            <hr>
            <p>
                Across the world, agriculture continues to be a major employer,
                especially in rural areas where the majority of the world's hungry
                people live. Agriculture improves livelihoods and reduces poverty by
                generating jobs in farming, livestock rearing, agribusiness, and related
                industries. Household hunger is decreased when individuals can buy food
                for themselves and their families thanks to stable employment and income
                from agriculture.
            </p>
            
            <h3>Sustainable Resource Management</h3>
            <hr>

            <p>
                The implementation of sustainable agricultural practices is crucial
                in reducing hunger as it ensures the long-term sustainability of food
                production systems. Techniques that support soil health, water conservation,
                and biodiversity preservation include organic farming, conservation
                agriculture, and agroforestry. Sustainable agriculture contributes to
                maintaining ecosystem services that are necessary for food production
                by preserving natural resources and reducing environmental degradation.
                Furthermore, by lowering input costs, strengthening climate change
                resilience, and raising overall agricultural productivity, these strategies
                frequently empower smallholder farmers and subsequently aid in the fight
                against hunger.
            </p>
            
        </div>
    </div>    

    <h3>Page Editor || Dhanya Reddy</h3>

    <!-- Footer -->
    <div class="footer-container">
        <!-- Left Section -->
        <div class="footer-section-left">
            <div class="footer-title"> Get connected</div>

            <div class="footer-description">
                Join the conversation on social, and
                stay connected with our latest events
                and partners around the world
            </div>

            <!-- Social Media Icons -->
            <div class="social-media-logo-container">
                <img src="../../Others/img/twitter-logo.png" alt="twitter-logo" class="socialimage">
                <img src="../../Others/img/facebook-logo.png" alt="fb-logo" class="socialimage">
                <img src="../../Others/img/insta-logo.png" alt="insta-logo" class="socialimage">
                <img src="../../Others/img/youtube-logo.png" alt="youtube-logo" class="socialimage">
            </div>
        </div>

        <!-- Middle Section -->
        <div class="footer-section-middle">
            <div class="footer-title"> Contact</div>

            <div class="footer-description" id="footer-description-id-1">
                <img src="../../Others/img/address-logo.png" alt="address" class="addressimage">
                <div>
                    301 / Goldenkey Pride , Ameenpur , Miyapur, Hyderabad, Telangana, 502325
,<br>
                   
                </div>
            </div>

            <div class="footer-description" id="footer-description-id-2">
                <img src="../../Others/img/msg-logo.png" alt="msg-logo" class="addressimage">
                <div> reddydhanya16@gmail.com</div>
            </div>

            <div class="footer-description" id="footer-description-id-3">
                <img src="../../Others/img/call-logo.png" alt="call-logo" class="addressimage">
                <div>0785864540 | 0770891499</div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="footer-section-right">
            <div class="footer-title"> Stay informed</div>

            <div class="footer-description">
                Subscribe to our newsletter to receive
                updates of latest news and events.
            </div>

            <!-- Subscription Form -->
            <form action="http://localhost" class="form-details">
                <input id="subscribe-newsletter" style="box-shadow: none;" type="email" name="subscribe" required>
                <span class="subscribe-placeholder">Email :</span>
                <button class="sub-button" type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </div>
</body>
</html>
