/* Adjusting the main container margin */
.main{
    margin-top: 0px;
}

/* Adjusting the main banner */
.main-banner{
    width: 100%;
    height: 565px;
}

/* Adjusting the title */
.title-image{
    font-size: 55px;
    font-weight: 700;
    position: absolute;
    z-index: 1;
    color: #FFFFFF;
    padding: 90px 0px 0px 55px;
    width: 490px;
}

/* Adjusting the description on image */
.description-image{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    color: #fdfffd;
    padding: 255px 0px 0px 55px;
    width: 600px;
}

/* Adding transition to container of products */
.container{
    transition: 0.5s;
}

/* A tags of catergory */
.catergory a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

/* Shopping cart navigation bar */
.product-nav{
    position: -webkit-sticky;
    position: sticky;
    padding-top: 15px;
    top: 11%;
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: rgb(232, 227, 227);
    z-index: 1;
    
}

/* Adjusting page editor margin and align to centere */
.page-editor{
    margin-top: 50px;
    text-align: center;
}

/* Adjusting cart image */
#cart-logo{
    width: 30px;
    cursor: pointer;
}

/* Adjusting the cart count */
#count-cart{
    background-color: red;
    width: 20px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    right: 0.3%;
    top: 40%;
}

/* Seting all h2 tags to centere */
h2{
    text-align: center;
}

/* Showing catergoriese horizontaly with wrap */
.catergories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}

/* Align text to centere in catergory */
.catergory{
    text-align: center;
}

/* Keeping margin from top to main container */
.container-main{
    margin-top: 84px;
}

.section-two{
    margin-top: -10px;
}

/* Adjusting size of catergory image */
.catergory-img{
    width: 230px;
}

/* Adjusting size of product image */
.product-img{
    height: 160px;
}

/* Adjusting the horizontal rule matgin and size */
.sectionBreaker{
    margin: 2%;
    border: 1px solid black;
}


/* Showing items as flex with wrap */
.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    justify-content: center;
}

/* Adding shadows to products  */
.product {
    width: 270px;
    background-color: rgb(233, 231, 231);
    border: 1px solid transparent; 
    transition: border-color 0.3s, box-shadow 0.3s; 
    border-radius: 10px;
    height: 380px;
    padding-left: 10px;
}

/* Increasing shadow when hover */
.product:hover {
    cursor: pointer;
    border-color: black; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    /* Increase image size */
    .product-image img{
        width: 250px;
        height: 210px;
    }
}

/* Product image container default size */
.product-image{
    height: 250px;
    
}

/* Product image size */
.product-image img{
    display: block;
    margin: 0 auto; 
    width: 230px;
    height: 200px;
    transition: 0.5s;
}

/* Cart checkout area  */
.cartArea{
    position: fixed;
    background-color: rgb(232, 220, 220);
    height: 100%;
    width: 28%;
    top:0px;
    left: 100%;
    transition: 0.5s;
    padding-top: 90px;
    z-index: 2;
}

/*  Cart area when opened */
.cartArea-Opened{
    height: 100%;
    width: 28%;
    left: 72%;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

/* Buttons containner in checkout */
.buttons{
    position: fixed;
    bottom: 0;
    width: 28%;
}


/* Buttons in checkout */
.button{
    background-color: yellow;
    width: 100%;
    height: 50px;
    font-weight: bolder;
    font-size: large;
    margin-left: 0px;
    margin-right: 0px;
    transition: 0.5s;
}

/* Adjusting color when hovering buttons */
.button:hover{
    cursor: pointer;
    background-color: black;
    color: rgb(255, 255, 255);
}

/* Adjusting cart buttons */
.cart-button button {
    background-color: rgb(157, 155, 155);
    width: 100px;
    border: none;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.5s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    font-weight: bolder;
}

/* Ajusting cart buttons when hover */
.cart-button button:hover {
    background-color: black;
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

/* Adjusting size of description and price of products, total */
.description, .price{
    font-size: 20px;
    margin-top: 5px;

}
.total-cart{
    position: fixed;
    top:78%;
    width: 28%;  
    background-color: rgb(232, 220, 220);
}    


/* Adjusting item to show one line using grid (item in checkout) */
.item{
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 20px;
    margin-bottom: 15px;
}

/* Size for item in checkout */
.item-img{
    width: 45px;
    border-radius: 10px;
}

/* Adjusting the quantity area */
.quantiy-bar{
    display: flex;
}

/* Adjusting size of dustbin */
.dust{
    width: 15px;
}


/* Adjusting buttons in quantity area */
.quantiy-bar button{
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* Adjusting the dustbin */
.dust-ig{
    cursor: pointer;
}

/* Adjusting the container */
.container{
    width: 100%;
}

/* Adjusting the total */
#total{
    font-size: larger;
    margin-left: 10px;
    font-weight: bold;
    margin-top: 10px;

}

/* Adjusting the prompt to appear when products added */
.prompt {
    position:fixed;
    top: 16.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    color: #333; /* Dark text */
    display: flex;
    align-items: center;
    z-index: 400;
  }

  .prompt-2 {
    position: fixed;
    top: 16.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #cf572f; /* Green border */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    color: #333; /* Dark text */
    display: flex;
    align-items: center;
    z-index: 400;
  }

  .items-cart{
    height: 55%;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    
  }


  /* Showing the prompts by opactiy */
  .prompt.show,  .prompt-2.show {
    opacity: 1;
  }

  /* Images in prompt */
  .tick-icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  .prompt p,.prompt-2 p {
    margin: 0;
    font-size: 18px;
  }


/* Adjusting according to differnet media queries / screen sizes */
@media (max-width: 1280px){
    .product-nav{
        top: 10%;
    }

    .cartArea{
        position: fixed;
        background-color: rgb(198, 191, 191);
        height: 100%;
        width: 34%;
        top:0px;
        left: 100%;
        transition: 0.5s;
        padding-top: 90px;
    }

    .total-cart{
        width: 34%;
    }

    .cartArea-Opened{
        position: fixed;
        background-color: rgb(198, 191, 191);
        height: 100%;
        width: 34%;
        top:0px;
        left: 66%;
        transition: 0.5s;
        padding-top: 90px;
    }

    .buttons{
        position: fixed;
        bottom: 0;
        width:34%;
    }
    .main-banner{
        height: 470px;
    }





}
/* Adjusting according to differnet media queries / screen sizes */
@media (max-width: 1024px){
    .product-nav{
        top: 7%;
    }

    .item{
        display: grid;
        grid-template-columns: 30px repeat(4,1fr) 20px;
        margin-bottom: 15px;
    }
    
    .item-img{
        width: 25px;
        border-radius: 5px;
        
    }
    

}
/* Adjusting according to differnet media queries / screen sizes */
@media (max-width: 768px){
    .product-nav{
        top: 9%;
    }

    .cartArea{
        position: fixed;
        background-color: rgb(198, 191, 191);
        height: 100%;
        width: 45%;
        top:0px;
        left: 100%;
        transition: 0.5s;
        padding-top: 90px;
        z-index: 1;
    }

    .cartArea-Opened{
        position: fixed;
        background-color: rgb(198, 191, 191);
        height: 100%;
        width: 45%;
        top:0px;
        left: 55%;
        transition: 0.5s;
        padding-top: 90px;
        z-index: 1;
    }

    .total-cart{
        width: 45%;
    }

    .buttons{
        position: fixed;
        bottom: 0;
        width:45%;
    }

    #total{
        font-size: medium;
    }
}
/* Adjusting according to differnet media queries / screen sizes */
@media (max-width: 640px){
    .product-nav{
        top: 9%;
    }

    .cartArea{
        position: fixed;
        background-color: rgb(198, 191, 191);
        height: 100%;
        width: 55%;
        top:0px;
        left: 100%;
        transition: 0.5s;
        padding-top: 90px;
        z-index: 1;
    }

    .cartArea-Opened{
        position: fixed;
        background-color: rgb(198, 191, 191);
        height: 100%;
        width: 55%;
        top:0px;
        left: 45%;
        transition: 0.5s;
        padding-top: 90px;
        z-index: 1;
    }

    .total-cart{
        width: 55%;
    }

    .buttons{
        position: fixed;
        bottom: 0;
        width:55%;
    }

    #total{
        font-size: small;
    }
}


