/* Setting body font */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

/* Adjusting custom error message */
.error-message{
    color: red;
    font-size: 12px;
}

.page-editor{
    margin-top: 30px;
    text-align: center;
}

/* Adjusing the form */
form{
    background-color: rgb(236, 236, 236);
    width: 60%;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    margin: 3% auto 0 auto;
}

/* Addking flex for container */
.container{
    display: flex;
    flex-direction: row;
    padding: 20px;
    
}

/* Adjusting margins on labels and span */
.input-group label,.input-group span{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Grouping inputs */
.input-group input{
    width: 80%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
    border-radius: 10px;
}

.input-group select{
    border-radius: 10px;
    height: 40px;
    width: 200px;
}

/* Styling submit button */
.submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #109304;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: .5s;
}

.submit-btn:hover{
    background:#34b828;
}

/* Adjusting the width */
.customer-details, .payment-details, .paypal-details{
    width: 50%;
}

.validate-message{
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 20px;
}

#centere{
    text-align: center;
}

/* Adjusting for screen sizes */
@media (max-width: 1280px){
    .container{
        flex-direction: column;
    }

    .input-group input{
        width: 100%;
    }

}   

/* Adjusting for screen sizes */
@media (max-width: 756px){
    body{
        font-size: 16px;
    }
    .input-group input{
        width: 150%;
    }

}