
<!-- Creating the html document -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Creating relavent meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>

    <!-- Linking external styles -->
    <link rel="stylesheet" href="../Others/nav-bar-and-footer.css">
    <link rel="stylesheet" href="content-page.css">

    <!-- Linking google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="../Others/img/leaf-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

    <body>
        
        <!-- Navigation Bar -->
        <div class="nav-bar">

            <!-- Navigation Link Container -->
            <div class="nav-link-container">
                <!-- Site Name -->
                <div class="site-name">
                    Zero Hunger
                </div>

                <!-- Logo -->
                <img src="../Others/img/leaf-logo.png" alt="leaf-logo" class="leaf-logo">

                <!-- Navigation Links -->
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active-nav-link"><a href="../Content-Page/content-page.html">Content Page</a></li>
                    <li><a href="../Feedback-Form/feedback.html">Form</a></li>
                    <li><a href="../Gallery/gallery.html">Gallery</a></li>
                    <li><a href="../Shop/shop.html">Shop</a></li>
                    <li><a href="../User-Profile/profile.html">User Profile</a></li>
                    <li><a href="../Sitemap/sitemap.html">Site Map</a></li>
                    <li><a href="../Team/team.html">About Us</a></li>
                </ul>
            </div>
        </div>


        <!-- Main content body -->
        <div class="content-page">
            <!-- Showing the contents -->
            <div class="content-1">

                <!-- Show a banner -->
                <div class="banner">
                    <img class="banner-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgnT_QyJBQnvKQ8Yw5doVUfUHieZCXFQzn6j507JRvzQgWWr7yPEuoVAQNb0YG8OB221c&usqp=CAU" alt="banner-1">
                </div>
    
                <!-- Showing the topic and bit about content -->
                <h2>How people suffer from hunger ? </h2>
                <p>
                    Hunger is more than just a gnawing sensation in the stomach; it's a pervasive and debilitating condition that affects millions worldwide. Imagine the constant ache, the weakness that creeps into your limbs, and the fog that settles in your mind when you've gone too long without food. People suffering from hunger endure physical pain, mental anguish, and emotional distress on a daily basis. They face the harsh reality of not knowing where their next meal will come from, or if it will come at all. Malnutrition weakens their bodies, leaving them susceptible to illness and disease. Beyond the physical toll, hunger strips away dignity, robbing individuals of their ability to thrive and fulfill their potential. It's a silent crisis that leaves a lasting impact on families, communities, and societies as a whole.
                </p>
    
                <!-- Discover more for new page -->
                <div class="discover-btn">
                    <a href="content-1/conent-page1.html">Discover More</a>
                </div>    
    
            </div>
    
            <!-- Showing the contents -->
            <div class="content-2">
                <!-- Show a banner -->
                <div class="banner">
                    <img class="banner-img" src="main-content-images/banner-2.png" alt="banner-2">
                </div>
    
                <!-- Showing the topic and bit about content -->
                <h2>How to overcome from hunger issues ? </h2>
                <p>
                     Overcoming hunger demands a multifaceted approach blending immediate relief with sustainable solutions. Immediate aid through food assistance programs like food banks and community kitchens provides vital nourishment to those in acute need. Yet, addressing systemic issues requires long-term strategies. Investments in agricultural development, education, and economic empowerment equip communities to produce and access food independently. Policy reforms promoting equitable access to resources and addressing root causes such as poverty and conflict are essential. Furthermore, fostering research and innovation leads to breakthroughs in farming practices and food distribution. Community support networks and global solidarity are crucial in sustaining these efforts. By combining emergency aid with initiatives that build resilience and address underlying issues, we can create a future where hunger is no longer a pervasive threat, and all individuals have the opportunity to lead healthy, fulfilling lives.
                </p>
    
                <div class="discover-btn">
                    <a href="content-2/conent-page2.html">Discover More</a>
                </div>  
            </div>
    
            <!-- Showing the contents -->
            <div class="content-3">
                <!-- Show a banner -->
                <div class="banner">
                    <img class="banner-img" src="https://cdn.givind.org/static/images/program/feed-nutritious-meals-to-a-poor-rural-child.jpg" alt="banner-3">
                </div>
    
                 <!-- Showing the topic and bit about content -->
                <h2>Services by us to overcome hunger ? </h2>
                <p>
                    Zero Hunger, a groundbreaking website bridging the gap between abundance and need. Our platform connects individuals     willing to donate food with those facing hunger, fostering a community-driven solution to one of the world's most pressing issues. Whether you're a compassionate individual or a business with surplus food, Zero Hunger provides a simple, secure way to make a meaningful impact. Through our user-friendly interface, donors can easily upload details about available food items, while recipients can browse and request what they need most. Together, let's turn surplus into sustenance and work   towards a world where no one goes to bed hungry. Join us at Zero Hunger today. 
                </p>
                <div class="discover-btn">
                    <a href="content-4/content-page4.html">Discover More</a>
                </div> 
    
            </div>
    
            <!-- Showing the contents -->
            <div class="content-4">
                <div class="banner">
                    <img class="banner-img" src="https://farmonaut.com/wp-content/uploads/2024/11/Mastering-Crop-Rotation-Boost-Soil-Health-and-Yields-with-Sustainable-Agriculture-Practices_1.jpg" alt="banner-4">
                </div>
    
                 <!-- Showing the topic and bit about content -->
                <h2>How agriculturing help people to reduce hunger ? </h2>
                <p>
                    Agriculture plays a pivotal role in reducing hunger by providing a sustainable source of food. Through farming, communities can grow diverse crops, ensuring a reliable supply of nutritious food year-round. Additionally, agricultural practices like crop rotation, soil conservation, and irrigation help maximize yields, even in challenging environments. By empowering individuals with the knowledge and resources to cultivate their own food, agriculture not only addresses immediate hunger but also builds long-term resilience against food insecurity. Furthermore, agricultural development creates employment opportunities, stimulates economic growth, and fosters self-sufficiency, contributing to the overall well-being of communities.
                </p>
                <div class="discover-btn">
                    <a href="content-3/content-page3.html">Discover More</a>
                </div> 
    
            </div>
        </div>
    
        <!-- Showing the page editor -->
        <h3>Page Editor || Dhanya Reddy</h3>
    
    
        
        <!-- Footer -->
        <div class="footer-container">
            <!-- Left Section -->
            <div class="footer-section-left">
                <div class="footer-title"> Get connected</div>

                <div class="footer-description">
                    Join the conversation on social, and
                    stay connected with our latest events
                    and partners around the world
                </div>

                <!-- Social Media Icons -->
                <div class="social-media-logo-container">
                    <img src="../Others/img/twitter-logo.png" alt="twitter-logo" class="socialimage">
                    <img src="../Others/img/facebook-logo.png" alt="fb-logo" class="socialimage">
                    <img src="../Others/img/insta-logo.png" alt="insta-logo" class="socialimage">
                    <img src="../Others/img/youtube-logo.png" alt="youtube-logo" class="socialimage">
                </div>
            </div>

            <!-- Middle Section -->
            <div class="footer-section-middle">
                <div class="footer-title"> Contact</div>

                <div class="footer-description" id="footer-description-id-1">
                    <img src="../Others/img/address-logo.png" alt="address" class="addressimage">
                    <div>
                        301 / Goldenkey Pride , Ameenpur , Miyapur, Hyderabad,<br>
                        
                    </div>
                </div>

                <div class="footer-description" id="footer-description-id-2">
                    <img src="../Others/img/msg-logo.png" alt="msg-logo" class="addressimage">
                    <div>reddydhanya16@gmail.com</div>
                </div>

                <div class="footer-description" id="footer-description-id-3">
                    <img src="../Others/img/call-logo.png" alt="call-logo" class="addressimage">
                    <div>0785864540 | 0770891499</div>
                </div>
            </div>

            <!-- Right Section -->
            <div class="footer-section-right">
                <div class="footer-title"> Stay informed</div>

                <div class="footer-description">
                    Subscribe to our newsletter to receive
                    updates of latest news and events.
                </div>

                <!-- Subscription Form -->
                <form action="http://localhost" class="form-details">
                    <input id="subscribe-newsletter" style="box-shadow: none;" type="email" name="subscribe" required>
                    <span class="subscribe-placeholder">Email :</span>
                    <button class="sub-button" type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>


        
    </body>

</html>


